api/apidoc/user/register.yml (before)
|

  Register requires that the store owner/admin should enter the
  - Name 
  - Username
  - Password
  - Confirm Password
  - Roles
  to register a new store attendant

---
produces:
  - application/json
parameters:
  - in: body
    name: fullname
    schema:
      type: string
    required: true
  - in: body
    name: username
    schema:
      type: string
    required: true
  - in: body
    name: password
    schema:
      type: string
    required: true
  - in: body
    name: password2
    schema:
      type: string
    required: true
  - in: body
    name: roles
    schema:
      type: string
    required: true
  - in: header
    name: Content-Type
    required: true
  - in: header
    name: Authorization
    required: true
definitions:
  users:
    type: object
    properties:
      id:
        type: integer
        example: 1
      fullname:
        type: string
        example: John Doe
      username:
        type: string
        example: admin
      password:
        type: string
        example: admin
      roles:
        type: string
        example: admin
      created_at:
        type: string
        example: 25/10/2018
      modified_at:
        type: string
        example: 25/10/2018
responses:
  200:
    description: A success message and a created user
    schema:
      properties:
        success:
          type: string
          example: User registered successfully
        user:
          type: object
  400:
    description: An object containing error messages
    schema:
      properties:
        errors:
          type: string
          example: All fields are required
  401:
    description: An object containing error message
    schema:
      properties:
        errors:
          type: string
          example: User already exists
  500:
    description: An object containing error messages
    schema:
      properties:
        errors:
          type: string
          example: Internal server error

api/apidoc/user/register.yml (after)
|

  Register requires that the store owner/admin should enter the
  - Name 
  - Username
  - Password
  - Confirm Password
  - Roles
  to register a new store attendant

---
produces:
  - application/json
parameters:
  - in: body
    name: fullname
    schema:
      type: string
    required: true
  - in: body
    name: username
    schema:
      type: string
    required: true
  - in: body
    name: password
    schema:
      type: string
    required: true
  - in: body
    name: password2
    schema:
      type: string
    required: true
  - in: body
    name: roles
    schema:
      type: string
    required: true
  - in: header
    name: Content-Type
    required: true
  - in: header
    name: Authorization
    required: true
definitions:
  users:
    type: object
    properties:
      id:
        type: integer
        example: 1
      fullname:
        type: string
        example: John Doe
      username:
        type: string
        example: admin
      password:
        type: string
        example: admin
      roles:
        type: string
        example: admin
      created_at:
        type: string
        example: 25/10/2018
      modified_at:
        type: string
        example: 25/10/2018
  blacklists:
    type: object
    properties:
      id:
        type: integer
        example: 1
      token:
        type: string
        example: John Doe
      created_at:
        type: string
        example: 25/10/2018
responses:
  200:
    description: A success message and a created user
    schema:
      properties:
        success:
          type: string
          example: User registered successfully
        user:
          type: object
  400:
    description: An object containing error messages
    schema:
      properties:
        errors:
          type: string
          example: All fields are required
  401:
    description: An object containing error message
    schema:
      properties:
        errors:
          type: string
          example: User already exists
  500:
    description: An object containing error messages
    schema:
      properties:
        errors:
          type: string
          example: Internal server error

api/apidoc/user/register.yml (diff)
@@ -68,6 +68,18 @@ definitions:
       modified_at:
         type: string
         example: 25/10/2018
+  blacklists:
+    type: object
+    properties:
+      id:
+        type: integer
+        example: 1
+      token:
+        type: string
+        example: John Doe
+      created_at:
+        type: string
+        example: 25/10/2018
 responses:
   200:
     description: A success message and a created user
